<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Trashy demo</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
    body {
      color: #404040;
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      }

      * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      }

      h1 {
      font-size: 22px;
      margin: 0;
      font-weight: 400;
      line-height: 20px;
      padding: 20px 2px;
      }

      a {
      color: #404040;
      text-decoration: none;
      }

      a:hover {
      color: #101010;
      }

      .sidebar {
      position: absolute;
      width: 33.3333%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      border-right: 1px solid rgba(0, 0, 0, 0.25);
      }

      .pad2 {
      padding: 20px;
      }

      /* map styling */
      .map {
      position: absolute;
      left: 33.3333%;
      width: 66.6666%;
      top: 0;
      bottom: 0;
      }

      .heading {
      background: #fff;
      border-bottom: 1px solid #eee;
      height: 60px;
      line-height: 60px;
      padding: 0 10px;
      }

      /* sidebar styling */
      .listings {
      height: 100%;
      overflow: auto;
      padding-bottom: 60px;
      }

      .listings .item {
      display: block;
      border-bottom: 1px solid #eee;
      padding: 10px;
      text-decoration: none;
      }

      .listings .item:last-child { border-bottom: none; }

      .listings .item .title {
      display: block;
      color: #00853e;
      font-weight: 700;
      }

      .listings .item .title small { font-weight: 400; }

      .listings .item.active .title,
      .listings .item .title:hover { color: #8cc63f; }

      .listings .item.active {
      background-color: #f8f8f8;
      }

      ::-webkit-scrollbar {
      width: 3px;
      height: 3px;
      border-left: 0;
      background: rgba(0, 0, 0, 0.1);
      }

      ::-webkit-scrollbar-track {
      background: none;
      }

      ::-webkit-scrollbar-thumb {
      background: #00853e;
      border-radius: 0;
      }

      .clearfix { display: block; }

      .clearfix::after {
      content: '.';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup-close-button {
        display: none;
      }

      .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding: 0;
        width: 180px;
      }

      .mapboxgl-popup-content-wrapper {
        padding: 1%;
      }

      .mapboxgl-popup-content h3 {
        background: #91c949;
        color: #fff;
        margin: 0;
        display: block;
        padding: 10px;
        border-radius: 3px 3px 0 0;
        font-weight: 700;
        margin-top: -15px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 10px;
        font-weight: 400;
      }

      .mapboxgl-popup-content div {
        padding: 10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor: pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }
    </style>
</head>
<body>

<!-- sidebar will now hold listings information -->
<div class='sidebar'>
  <div class='heading'>
    <h1>Recycling Bin locations</h1>
  </div>
  <div id='listings' class='listings'></div>
</div>

<div id='map' class='map pad2'>Map</div>

<script>
mapboxgl.accessToken =
  "pk.eyJ1IjoibGF1cmFsZWUiLCJhIjoiY2pxaHQzYjlsMmowMzQzcXAyYmZ6MnhjNiJ9.T-_5OQrzP6XMd15BZ59Qyg";

function extractContent(value) {
  var div = document.createElement("div");
  div.innerHTML = value;
  var text = div.textContent;
  return text;
}

function getAddress(str) {
  rawStr = extractContent(str);
  var block = rawStr
    .split("ADDRESSBLOCKHOUSENUMBER")[1]
    .split("ADDRESSBUILDINGNAME")[0];
  var buildingName = rawStr
    .split("ADDRESSBUILDINGNAME")[1]
    .split("ADDRESSFLOORNUMBER")[0];
  // var floor = rawStr
  //   .split("ADDRESSFLOORNUMBER")[1]
  //   .split("ADDRESSPOSTALCODE")[0];
  // var postalCode = rawStr
  //   .split("ADDRESSPOSTALCODE")[1]
  //   .split("ADDRESSSTREETNAME")[0];
  var streetName = rawStr
    .split("ADDRESSSTREETNAME")[1]
    .split("ADDRESS TYPE")[0];
  // var fullAddress = [block, buildingName, floor, postalCode, streetName];
  var fullAddress = [block, buildingName, streetName];
  return fullAddress.join(" ");
}

function getDescription(str) {
  var description = str.split("<td>NAME</td>")[1].split("<td>PHOTOURL</td>")[0];
  return extractContent(description);
}

// iterate through locations and add each one to the sidebar listing
function buildLocationList(data) {
  // Iterate through the list of stores
  for (i = 0; i < data.features.length; i++) {
    var currentFeature = data.features[i];
    // Shorten data.feature.properties to just `prop` so we're not
    // writing this long form over and over again.
    var prop = currentFeature.properties;
    // Select the listing container in the HTML and append a div
    // with the class 'item' for each store
    var listings = document.getElementById("listings");
    var listing = listings.appendChild(document.createElement("div"));
    listing.className = "item";
    listing.id = "listing-" + i;

    // Create a new link with the class 'title' for each store
    // and fill it with the store address
    var link = listing.appendChild(document.createElement("a"));
    link.href = "#";
    link.className = "title";
    link.dataPosition = i;
    link.innerHTML = getAddress(prop.description);

    // Create a new div with the class 'details' for each store
    // and fill it with the city and phone number
    var details = listing.appendChild(document.createElement("div"));
    details.innerHTML = getDescription(prop.description);
    // if (prop.phone) {
    //   details.innerHTML += " &middot; " + prop.phoneFormatted;
    // }
  }
}

// flies map to the correct store
function flyToStore(currentFeature) {
  map.flyTo({
    center: currentFeature.geometry.coordinates,
    zoom: 15
  });
}

// displays pop up at the correct store
function createPopUp(currentFeature) {
  var popUps = document.getElementsByClassName("mapboxgl-popup");
  // Check if there is already a popup on the map and if so, remove it
  if (popUps[0]) popUps[0].remove();

  var popup = new mapboxgl.Popup({ closeOnClick: false })
    .setLngLat(currentFeature.geometry.coordinates)
    .setHTML(
      "<h3>Recycle Here</h3>" +
        "<h4>" +
        getAddress(currentFeature.properties.description) +
        "</h4>"
    )
    .addTo(map);
}

// create the map object
var map = new mapboxgl.Map({
  // container id specified in the HTML
  container: "map",
  // style URL
  style: "mapbox://styles/mapbox/light-v9",
  // initial position in [lon, lat] format
  center: [103.8198, 1.3521], // now we can see Singapore!
  // initial zoom
  zoom: 11.3
});

// load the geojson data as a variable
var stores = (function() {
  var json = null;
  $.ajax({
    async: false,
    global: false,
    url: "/static/RECYCLINGBINS.geojson",
    dataType: "json",
    success: function(data) {
      json = data;
    }
  });
  return json;
})();

// This will let you use the .remove() function later on
if (!("remove" in Element.prototype)) {
  Element.prototype.remove = function() {
    if (this.parentNode) {
      this.parentNode.removeChild(this);
    }
  };
}

map.on("load", function(e) {
  // Add the data to your map as a layer
  map.addLayer({
    id: "locations",
    type: "symbol",
    // Add a GeoJSON source containing place coordinates and information.
    source: {
      type: "geojson",
      data: stores
    },
    layout: {
      "icon-image": "marker-15",
      "icon-allow-overlap": true
    }
  });

  // creates the list of stores
  buildLocationList(stores);
});

// Add an event listener for the links in the sidebar listing
link.addEventListener("click", function(e) {
  // Update the currentFeature to the store associated with the clicked link
  var clickedListing = data.features[this.dataPosition];
  // 1. Fly to the point associated with the clicked link
  flyToStore(clickedListing);
  // 2. Close all other popups and display popup for clicked store
  createPopUp(clickedListing);
  // 3. Highlight listing in sidebar (and remove highlight for all other listings)
  var activeItem = document.getElementsByClassName("active");
  if (activeItem[0]) {
    activeItem[0].classList.remove("active");
  }
  this.parentNode.classList.add("active");
});

// Add an event listener for when a user clicks on the map
map.on("click", function(e) {
  // Query all the rendered points in the view
  var features = map.queryRenderedFeatures(e.point, { layers: ["locations"] });
  if (features.length) {
    var clickedPoint = features[0];
    // 1. Fly to the point
    flyToStore(clickedPoint);
    // 2. Close all other popups and display popup for clicked store
    createPopUp(clickedPoint);
    // 3. Highlight listing in sidebar (and remove highlight for all other listings)
    var activeItem = document.getElementsByClassName("active");
    if (activeItem[0]) {
      activeItem[0].classList.remove("active");
    }
    // Find the index of the store.features that corresponds to the clickedPoint that fired the event listener
    var selectedFeature = clickedPoint.properties.address;

    for (var i = 0; i < stores.features.length; i++) {
      if (stores.features[i].properties.address === selectedFeature) {
        selectedFeatureIndex = i;
      }
    }
    // Select the correct list item using the found index and add the active class
    var listing = document.getElementById("listing-" + selectedFeatureIndex);
    listing.classList.add("active");
  }
});
</script>

</body>
</html>
